main {
   font-size: 0.8rem;
   font-family: 'Oswald', sans-serif;
}

header {
   background-color: rgb(6, 6, 41);
   color: aliceblue;
   margin: auto;
   text-align: center;
}

.topics {
   display: grid;
   grid-template-columns: 1fr;
   
   
   border: 1px solid #bbb;
   padding: 0 1rem;
   column-gap: 1rem;
}

.topics section {
   padding: 1rem;
   /* margin: auto; */
   margin: 0.5rem;
   border-radius: 10px;
   background-color: rgb(189, 189, 189);
   max-width:min-content;
}

.topics h3 {
   background-color: rgb(71, 71, 71);
}

/*Computer Views*/
@media only screen and (min-width:60em) {

   main {
      grid-template-columns: 1fr 1fr 1fr;
   }

   /* section:nth-child(3) {
      grid-column: span 1;
    } */
}

/*Tablet Views*/
@media only screen and (min-width:37.5em) {

   main {
      grid-template-columns: 1fr 1fr;
   }

   section:nth-child(3) {
      grid-column: span 2;
    }
}


