img {
   width: 100px;
   height: auto;
   margin: auto;
   box-shadow: 2px 2px 29px 5px rgba(0,0,0,0.75);
}

section {
   margin: 0.25rem;
   padding: 0.35rem;
   background-color: rgb(140, 215, 154);
   border: 1px solid rgb(79, 79, 79);
   display: flex;
   flex-direction: column;
   align-items: center;
}

.cards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   box-shadow: 2px 2px 15px 2px rgba(0,0,0,0.75);
}

p h2 {
   margin: auto;
}

h2 {
   color: rgb(6, 69, 6);
}

h1 {
   text-align: center;
}
/* main {
   display: grid;
} */