@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
body {
	padding: 0;
	margin: 0;
   font-family: 'Oswald', sans-serif;
}

header {
	/* background-color: #045344; */
	padding: 5px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 900px;
	margin: 0 auto;
	border-bottom: 1px solid #bbb;
   
   background-color: #B6E3FC;
   border-radius: 2px;
}

.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

.logo img {
	width: 80px;
	height: auto;
}

.headings {
	display: flex;
	flex-direction: column;
	margin-left: .5rem;
}

.headings h1 {
	font-size: 1.5rem;
}

.m {
	letter-spacing: 1pt;
	color: forestgreen;
	font-weight: 700;
	font-size: 0.8rem;
}

.social {
	margin-right: 1.5rem;
}

.social svg {
	width: 25px;
	height: auto;
}

.social img {
   height: 40px;
   width: auto;
}


/* Navbar container */
.navbar {
   overflow: hidden;
   background-color: #09AAB8;
   font-family: Arial;
 }
 
 /* Links inside the navbar */
 .navbar a {
   float: left;
   font-size: 16px;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }

.dropdown {
   float: left;
   overflow: hidden;
 }
 
 /* Dropdown button */
 .dropdown .dropbtn {
   font-size: 16px;
   border: none;
   outline: none;
   color: white;
   padding: 14px 16px;
   background-color: inherit;
   font-family: inherit; /* Important for vertical align on mobile phones */
   margin: 0; /* Important for vertical align on mobile phones */
 }
 
 /* Add a red background color to navbar links on hover */
 .navbar a:hover, .dropdown:hover .dropbtn {
   background-color: #09AAB8;
 }
 
 /* Dropdown content (hidden by default) */
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 /* Links inside the dropdown */
 .dropdown-content a {
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 
 /* Add a grey background color to dropdown links on hover */
 .dropdown-content a:hover {
   background-color: #ddd;
 }
 
 /* Show the dropdown menu on hover */
 .dropdown:hover .dropdown-content {
   display: block;
 }

 .push {
   height: 50px;
 }

 .Banner {
   background-color: #09AAB8;
   color: black;
   max-width: 900px;
   margin: auto;
   height: 30px;
   text-align: center;
 }

footer {
   /* background-color: #045344; */
   display: grid;
   max-width: 900px;
   position: relative;
   bottom: 0;
   width: 100%;
   /* margin-bottom: 10px; */
   border-top: 1px solid #bbb;
   background-color: #B6E3FC;
   border-radius: 2px;
}

.footerlogo {
   grid-column: 1;
   grid-row: 1;
}

.footerinfo {
   grid-column: 1;
   grid-row: 2;
   text-align: center;
   justify-content: center;
}

.footerlegal {
   grid-column: 1;
   grid-row: 3;
   display: block;
   text-align: center;

}


main {
   display: grid;
   grid-template-columns: 1fr;
   gap: 10px;
   grid-auto-rows: minmax(150px, auto);
   max-width: 960px;
   margin: auto;
   padding: 5px;

}

section {
   background-image:
    radial-gradient(
      #B6E3FC,
      #09AAB8
    );
   background-color: #09AAB8;
}

.Hero {
   grid-column: 1;
   grid-row: 1;
}

.Hero img{
   width: 100%;
   height: 100%; 
   object-fit: fill;
}


.Hero button {
  align-items: center;
  background-image: radial-gradient(100% 100% at 100% 0, #3034AB 0, #09AAB8 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  color: #fff;
  cursor: pointer;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  font-size: 18px;
}

.Hero button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.Hero button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.Hero button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
}


.Event {
   grid-column: 1;
   grid-row: 2;
}

.Weather {
   grid-column: 1;
   grid-row: 3;
   display: grid;
   grid-template-columns: 1fr, 1fr;
}

.Weather H2 {
   grid-column: 1/3;
   font-size: x-large;
   margin: auto;
   padding: 10px;
}

.Weather img {
   grid-column: 1/2;
   width: 50%;
   margin: auto;
}

.Weather H3 {
   grid-column: 2/3;
   font-size: x-large;
   margin: auto;
   padding: 10px;
}

.Weather H3 {
   grid-column: 2/3;
   font-size: x-large;
   margin: auto;
}

.Weather p {
   grid-column: 1/3;
   margin: auto;
} 

.Weather h4 {
   grid-column: 1/3;
   margin: auto;
} 

.Weather hr {
   grid-column: 1/3;
   margin: auto;
   width: 80%;
}

.NewsRelease {
   grid-column: 1;
   grid-row: 4;
}

.Join {
   grid-column: 1;
   grid-row: 5;
   display: none;
}

.Spotlight {
   grid-column: 1;
   grid-row: 6-8;
   display: grid;
}

.Spotlight div {
   height: auto;
   border: rgb(61, 60, 60) 1px;
   margin: 5px;
   border-style: solid;
   padding: 5px;
}

.Spotlight1 {
   grid-column: 1/2;
   grid-row: 1/2;
}

.Spotlight2 {
   grid-column: 1/2;
   grid-row: 2/3;
}

.Spotlight3 {
   display: none;
}

/* Discover Divs */

.discovercontainer {
   display: grid;
   margin: auto;
   grid-column: 1/5;
   
}

.discoverIMG img {
   border-radius: 5px;
   width: 100%;
}

.discoverIMG figcaption {
   font-size: larger;
}


.discoverIMG {
   padding: 5px;
   /* padding-bottom: 50px; */
}

.img1 {
   grid-column: 1/2;
   grid-row: 1/2;
}

.img2 {
   grid-column: 1/2;
   grid-row: 2/3;
}

.img3 {
   grid-column: 1/2;
   grid-row: 3/4;
}

.img4 {
   grid-column: 1/2;
   grid-row: 4/5;
}

.img5 {
   grid-column: 1/2;
   grid-row: 5/6;
}


#contact-form {
   background-color:#09AAB8;
   padding: 10px 20px 30px 20px;
   max-width:75%;
   margin: auto;
   margin-top:30px;
   margin-bottom:150px;
   border-radius:7px;
}


#contact-form input,   
#contact-form select,   
#contact-form textarea,   
#contact-form label { 
   font-size: 15px;  
   margin-bottom: 2px;
   /* font-family: Arial, san-serif; */
}
 
#contact-form input,   
#contact-form select,   
#contact-form textarea { 
   width:100%;
   background: #fff;
   border: 0;  
   border-radius: 4px;
   margin-bottom: 25px;  
   padding: 5px;  
}  
#contact-form input:focus,   
#contact-form select:focus,   
#contact-form textarea:focus {  
   background-color: #E5E6E7; 
}  

#contact-form textarea {
   width:100%;
   height: 150px;
}
#contact-form button[type="submit"] {
   cursor:pointer;
   width:100%;
   border:none;
   background: black;
   color:#FFF;
   margin:0 0 5px;
   padding:10px;
   border-radius:5px;
}

#contact-form button[type="submit"]:active {
   box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
}
#contact-form .required {  
   font-weight:bold;  
   color: #E5E6E7;      
}

.thanks {
   margin: auto;
}

.switch {
   position: relative;
   display: inline-block;
   width: 60px;
   height: 34px;
 }
 
 
 .slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #ccc;
   -webkit-transition: .4s;
   transition: .4s;
 }
 
 .slider:before {
   position: absolute;
   content: "";
   height: 26px;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: white;
   -webkit-transition: .4s;
   transition: .4s;
 }
 
 input:checked + .slider {
   background-color: #2196F3;
 }
 
 input:focus + .slider {
   box-shadow: 0 0 1px #2196F3;
 }
 
 input:checked + .slider:before {
   -webkit-transform: translateX(26px);
   -ms-transform: translateX(26px);
   transform: translateX(26px);
 }
 
 .slider.round {
   border-radius: 34px;
   margin: auto;
 }
 
 .slider.round:before {
   border-radius: 50%;
 }


/* Business list start */
.items .list section{
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   column-gap: 5px;
 }

.items .list section img{
   width: 100px;
   margin: auto;
   max-height: 75px;
}
/* Business list End */


.items .grid section{
   display: grid;
   column-gap: 5px;
   justify-content: center;
   text-align: center;
}

.items .grid {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   column-gap: 5px;
   row-gap: 5px;
}


.items {
   max-width: 100%;
   /* margin: auto; */
}

.business {
   text-align: center;
}