@media (min-width: 50em) {
	nav a {
		font-size: 1.3rem;
	}

   main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(150px, auto);
      max-width: 900px;
      margin: auto;
      padding: 5px;
   }


   .Hero {
      grid-column: 2/4;
      grid-row: 1/3;
   }
   
   .Event {
      grid-column: 1/2;
      grid-row: 1;
   }
   
   .Weather {
      grid-column: 1/2;
      grid-row: 2;
   }
   
   .NewsRelease {
      grid-column: 2/4;
      grid-row: 3;
   }
   
   .Join {
      grid-column: 1/2;
      grid-row: 3;
      display: block;
   }
   
   .Spotlight {
      grid-column: 4/5;
      grid-row: 1/4;
      display: grid;
   }

   .Spotlight div {
      height: auto;
      border: rgb(61, 60, 60) 1px;
      margin: 5px;
      border-style: solid;
      padding: 5px;
   }
   
   .Spotlight1 {
      grid-column: 1/2;
      grid-row: 1/2;
   }
   
   .Spotlight2 {
      grid-column: 1/2;
      grid-row: 2/3;
   }
   
   .Spotlight3 {
      display: block;
   }
}