@media (min-width: 30em) {
	/* nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	main picture {
		display: block;
	} */

   main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(150px, auto);
      max-width: 960px;
      margin: auto;
      padding: 5px;
   }

  


   .Hero {
      grid-column: 1/4;
      grid-row: 1;
   }
   
   .Event {
      grid-column: 1/3;
      grid-row: 5;
   }
   
   .Weather {
      grid-column: 3/4;
      grid-row: 5;
   }
   
   .NewsRelease {
      grid-column: 1/4;
      grid-row: 2;
   }
   
   .Join {
      grid-column: 1/4;
      grid-row: 4;
      display: block;
   }
   
   .Spotlight {
      grid-column: 1/4;
      grid-row: 3;
   }

}
