
@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Mulish:wght@300&family=Oswald:wght@300&display=swap');
body {
	padding: 0;
	margin: 0;
   font-family: 'Oswald', sans-serif;
}

html,
body {
   min-height: 100%;
   scroll-behavior: smooth;
}


header, footer {
   background-color: #FFD6BA;
}

h1 {
   margin: 200px;
}

.even {
   background-color: #89B0AE;
}

.even h1 {
   color: #555B6E;
}

.odd {
   background-color: #555B6E;
}

.odd h1 {
   color: #89B0AE;
}

.section {
   min-height: 500px;
}

.title {
   padding: 50px;
   font-size: 60px;
   font-weight: bold;
   color: #da2;
   text-align: center;
   border-bottom: 1px solid #eee;
}

.subtitle {
   font-size: 30px;
   font-weight: 200;
   margin-top: 10px;
   color: #565656;
   display: flex;
   justify-content: space-between;
}

nav {
   position: sticky;
   top: 0;
}

nav ul {
   width: 100%;
   display: flex;
   justify-content: flex-end;
   box-sizing: border-box;
   flex-wrap: wrap;
   padding: 20px;
   background: #fff;
}

nav li {
   list-style: none;
   margin-right: 20px;
   font-size: 25px;
   font-weight: bold;
}

nav a {
   text-decoration: none;
   color: #1ac;
}

footer {
   bottom: 0;
   min-height: 300px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}



h1 {
   position: absolute;
   margin: 0;
   font-size: 40px;
   color: #fff;
   z-index: 2;
   line-height: 83px;
}

textarea {
   width: calc(100% - 12px);
   padding: 5px;
}

.testbox {
   display: flex;
   justify-content: center;
   align-items: center;
   height: inherit;
   padding: 20px;
   padding-top: 80px;
}

form {
   /* width: 100%; */
   padding: 20px;
   border-radius: 6px;
   background: #fff;
   box-shadow: 0 0 8px #669999;
}


.banner {
   position: relative;
   height: 300px;
   background-image: url("/final/images/pexels-tráº§n-long-7743531.jpg");
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.banner::after {
   content: "";
   background-color: rgba(0, 0, 0, 0.3);
   position: absolute;
   width: 100%;
   height: 100%;
}

.banner h1 {
   -webkit-text-stroke: 1px #b0b5b5;
}

input,
select,
textarea {
   margin-bottom: 10px;
   border: 1px solid #ccc;
   border-radius: 3px;
}

input {
   width: calc(100% - 10px);
   padding: 5px;
}

input[type="date"] {
   padding: 4px 5px;
}

textarea {
   width: calc(100% - 12px);
   padding: 5px;
}

.item {
   position: relative;
   margin: 10px 0;
}

.item span {
   color: red;
}

.week {
   display: flex;
   justify-content: space-between;
}

.colums {
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   flex-wrap: wrap;
}

.colums div {
   width: 48%;
}

.item i {
   right: 1%;
   top: 30px;
   z-index: 1;
}

label.radio {
   position: relative;
   display: inline-block;
   margin: 5px 20px 15px 0;
   cursor: pointer;
}

.question span {
   margin-left: 30px;
}

.question-answer label {
   display: block;
}

label.radio:before {
   content: "";
   position: absolute;
   left: 0;
   width: 17px;
   height: 17px;
   border-radius: 50%;
   border: 2px solid #ccc;
}

.flax {
   display: flex;
   justify-content: space-around;
}

.btn-block {
   margin-top: 10px;
   text-align: center;
}

button {
   width: 150px;
   padding: 10px;
   border: none;
   border-radius: 5px;
   background: #669999;
   font-size: 16px;
   color: #fff;
   cursor: pointer;
}

button:hover {
   background: #a3c2c2;
}


/* Cards */
.cards {
   padding-top: 50px;
   padding-bottom: 50px;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}

.card {
   margin: 40px;
   position: relative;
   max-width: 400px;
   max-height: 350px;
   box-shadow: 0 40px 60px -6px black;
}

.card-title {
   display: block;
   text-align: center;
   color: #fff;
   background-color: #6184a8;
   padding: 2%;
   /* border-top-right-radius: 4px;
   border-top-left-radius: 4px; */
}

.card img {
   width: 100%;
   height: 98%;
   object-fit: cover;
   display: block;
   position: relative;
}

.card-desc {
   display: block;
   font-size: 1.2rem;
   position: absolute;
   height: 0;
   top: 0;
   opacity: 0;
   padding: 18px 8%;
   background-color: white;
   overflow-y: scroll;
   transition: 0.8s ease;
}

.card:hover .card-desc {
   opacity: 1;
   height: 100%;
}
/* End Cards */


.services {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   padding: 2.5%;
}

.services h1 {
   position: relative;
}

.subsection {
   margin: 50px;
}

#map {
   height: 250px;
   /* The height is 400 pixels */
   width: 30%;
   /* The width is the width of the web page */
 }

.serv, .reception, .missionary {
   border-radius: 5px;
   background-color: #89B0AE;
}

.ss, .amenities, .reception, .missionary h1{
   border-radius: 5px;
   background-color: #89B0AE;
}

.serv {
   margin: 50px;
}

.reception, .missionary, .serv {
   min-height: 600px;
   width: 400px;

}

.reception { 
   display: flex;
   justify-content: space-between;
   flex-direction: column;
}

.reception img {
   max-width: 400px;
   border-radius: 5px;
}

.missionary {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.missionary h1, .reception h1 {
   color: #555B6E;
}

.hero {
   width: 100%;
   height: 300px;
   object-fit: cover;
   margin: 0px auto;
}

.home {
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}

.intro {
   max-width: 400px;
}

.weather {
   display: flex;
   flex-direction: column;
   justify-content: center;
   min-width: 400px;
}

.weather h2{
   text-align: center;
}

.days{
   display: flex;
   justify-content: space-between;
}

.weathercard{
   background-color: #FFD6BA;
   width: 100px;
}